algoritmo "campeonato"
var
Time: vetor [1..5,1..2] de Caractere
Plac: vetor [1...6] de inteiro
I: inteiro

Funcao QuadroDeJogos (
inicio

Fimfuncao

inicio
      Escreval("CAMPEONATO DE FUTEBOL")
      Escreval("---------------------")
      Escreva("TIME:")
      Leia(Time[1][1])
      Time[2][1]<-Time[1][1]
      Escreva("TIME:")
      Leia(Time[2][1])
      Time
      Escreva("TIME:")
      Leia(Time[3][1])
      Limpatela
      Escreval("CAMPEONATO DE FUTEBOL")
      Escreval("---------------------")
      
      
      Escreval(Time[1][1], "(", Plac[1][1], ")", Time[

      
      

fimalgoritmo
